a, a:visited, a:active {
  color: #444;
}

.container {
  max-width: 900px;
  margin: auto;
}

.button {  
  flex-grow: 3 3 auto;
  margin: 10px 5px 0px;
  min-width: 200px;
  padding: 4px 5px;
  cursor: pointer;
  text-align: center;
  font-size: 15px;
  border: 1px solid #e0e0e0;
  padding: 10px;
  border-radius: 10px;
}

.button.active {
  background: @df-middle-gray;
  color: #fff;
}


#vis {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100%;
  clear: both;
  margin-bottom: 10px;
}

#toolbar {
  display: flex;
  justify-content: center;

@media @mobile {
  display: block;
  }}

.year {
  font-size: 18px;
  fill: @df-charcoal;
  cursor: default;
}

.tooltip {
	position: absolute;
	top: 100px;
	left: 100px;
  -moz-border-radius:5px;
	border-radius: 5px;
  border: 2px solid #000;
  background: #fff;
	opacity: .9;
  color: black;
	padding: 10px;
	width: 300px;
	font-size: 12px;
	z-index: 10;
}

.tooltip .title {
	font-size: 13px;
}

.tooltip .name {
  font-weight:bold;
}

.footer {
  text-align: center;
}
