@import "seattletimes";
@import "bubble_chart";
@import "reset";

.outmost {
  padding: 8px 0;
  margin: 20px auto;
  max-width: 960px;
  padding-bottom: 0;
  clear: both;

  @media @mobile {
    padding: 10px;
  }
}

body {
  font-family: @df-sans;
  padding: 0;
  margin: 0 auto;
  max-width: 960px;
  font-size: 16px;
}

.chatter {
  h1 {
    font-size: 28px;
    text-align: center;
    line-height: 1.2;
  }

  h2 {
    font-size: 22px;
    text-align: center;
    line-height: 1.2;
  }
  p {
    text-align: center;
    font-family: @df-serif;
  }
}